1111] 1111111111 nra. xrn. 1111111

usu et senecta Tiberio abusque¹ domme Principum edoctus,
, tali mendacio intendit Pone Mulvins²f in en tempore cele·
,urie nocturnis illecebris erat: ventitabatque illuc Nero, qno
solutius} urbem extre, lasciviret. Igitur, ‘regredienti per
111111 Flumininm⁸ compositae insidins‚¹¹ fetuque evitatae,
quonium 11111111 itinere Sallustianosi in bertus remeaverit,

1111111111 01111111,ᾳί experientia, 11 ionga 1111111 'liberio 111111, arcuna et inge·
aian 1111111111 11111111 1111111111,111111 manerii 1111111111. Pons Mituiaa eu
111111111111111111 fumosae 11111 nocturnis delinimentis: 1111αὸ111111 illue Nero, .
'1¹¹' 11111111 111111111111111 penante 11 proceritati indulgeret. 111111 fingit
lrbertns, revertenti Neroni via Flaminia, computatas 1111 insidias nc fortuitu
casn declinatus, quud alia 111 redierit 111 hortos Sallustianos, artificemque

”neuneu

. 1111111111 1111111111. Sic Pnteulnnns et librionrner postes editi.
In Mus. Vatic. Flor. Gnelt'. Agr. Corb. editio princepe, lilerio neo 111111
nd 1111111111. Vere conjecit Lipsius legendum, Tiberio 11111111 domem,&c.

'Brutia—n Brotierua curn Homero edidit 1111111111. lta Mss.Hnrl.Bodl.Jes. .

et libri omnes editi aute Ernestnnr, qui edidit Mulvius, ut et Cl. ballemnnd ς

talen laudata Ma. Oxou. anctoritate. Brotier. Mnlniea vere scripturn, uun
Mittitur. V. Cort. nd Sall. 01115. 11 nos ibi laudat. Essent—i Editio
princeps, 11111111. Et paulo ante 1111 pro ventitabat. Brotier.

NOTAE

¹ Pons Muluius] Qui structus ollm a tinet3 ducit ad pontem Molle, deinde
bi. lEmilio Scauro, teste Ptin. de Vi· ad Patrimonium sancti Petri, 811. in
1111111111((111111τῶ111Ιί11111111· statu Ecclesiastico. Ex Roma antiq.
rit, pontem Mulvium iecit' Sic eti· 11111111111.11.1.9.ρ.1111.111111111· ·
arn Ammianus Marcellin. ‘ Seeessit 11111111111111111111111111111111111111.
nd Mulvium pontem, quern struxisse de Rossi et l. Falda editis. 111111111-
superiurdieiturScaurna.’ nius.
1111111111] Latinorum populornmad ''Competitns insidiet] Vel impu·
Tiberim tiuvinus, in Latio provincia. dentiaaimu mendacio id lictum, 111
lindie Paete Molle, sd 1111111111 Te· certe parve unt nulle fere comitatu
aere ln Campania Romana, et patri· aeptns Nero, qul privati lrunrinis ser-
rnunio sancti Petri, provinciis statua 101 metueret. Ubi tot millio 1111111111,
1111Ιωί11111. 11111111ιί11. ubi caligae praetoriani, nbi 111111-
tvn- Flnsaa'eimn] Η111111111111 diatureal ,
t'nit ln Nona regione antiquae urbis Multa agmina 1111111111 alebant bi
llouuaer incipiebat ad tinem Viae La· proceres Romani, licet priuati3 sed
:te‚ ducebat ad portam Flaminium, inermes tannen,etfereirnbelles.

-deinde ad pontem Rutilium usqne ad nen unire congruebat libertus ,1111
Ariminum arbem. donnino: ille conjectans de 111111111-

· Hodieparseatruajurvie,altottra- renis in Syllum,eo mendacio Nero-

-uis repellerentur« 1110111111 et nem sibi obstrinxit, et Syllenr percu·

a platea nuncupata, Pinudt' 81111111, lit: sie qnod cupiebant arnbo adepti

· usqae ad portatu del Populo, in parte suut, servus ac domiuus, scelere et

media et septentrionali 11111111 1111- ingenio parea; naun‘ quos aeelns in·
derne. quiunt, nequet?

1111111111), nornen mthnunr re· ¹ 8111111111] Sallustii 111111, ali·

 

