13112- 8. contunsis 888181 [811888.

haberentet* Pallanti, quem ‘ repertorem· ejus solutionis' edi-

888 dgr-uss 088811 1881888188 58888811 Putamus-istius contitutionis invento·

NOTAE

88888 811888 jnnstsset, 8881118 insbe· 51881118 8 ’188118 refertur: qnippe
retur :⁹ 1111181888 81 npnd Jnrisenn· qni jnriseounlti psrtes oon eseqnn·
sultos nomen manserit consulti Clen- 188. 1188111188 qne lgnsro domino
5181118 888 80188518 Ρ8118818, qui 88111 ¹ejus 88888 888888818881, 888888·Ι
8811881888οά 8 Claudio principe qni 88 tiebat, et 11811 ex hujusmodi eon·
retulit. minito, pro libertis hebetentur. ³
Tertullianus item aspexit sd 8118- Onne de 188888 51888188, 18811818·
88111 lib. ιι. ‘'Nonne insuper eenene· uns sffirnnst obtinuisse 1. 1. 8. defle· ’
81181018188111) servituti vindiesndss, 881888. 018851811885. 1118888188
qne cnm sileno 1881811811 dominos libers constitute 888, sel senet 58-
suns denuntiationem, ln consuetudine cepta, 881 infelici eupidiseespts‘, 881
persoverernnti’ Plura sd 11888 rens elio quocunqne modo eontrs nsts·
petes, si operae 11111 est,nP. 1181188 llum tnornnn ingenuitatem, dednes-
lib. 1818188818. 8. 85. 118888888118 111811188181181888 888585188888·
85 8881818 188188 ,quiequid dedolsoit 1111111181
1118 Faber Hpsins. Seddpoennsrrognndn, 88811818 88
ΙΙ1118881811118888181 pm nienstede. congruentior? Nesei eos 888888 18ι-’
nster] 1188 verbs, etqui 8811 mm, plnsn 881, nee in sssorenn 1188818118,
nnn sunt in 11858881 codiee. Divino enlpmeipus Juriseonsntti 8811888-
818 18811. scripsisse: Steteitsrqse nt setores 8881888 volnere: 1118881, nte-
n'gst'nro 5888188 8515 prolepss, 18 88881- sitimus, nt qni 8181181 metroni 8
1818,· 818 8888881αά,888 libertis 11858. 88181 8818818815811811888188 servem
888188. Rhennnns. · Eruditisninsns vir 1118888 88181 ese·
5888188888881111188 1188 foetum (1181111111 fflieoojngio nascerentur:
claudente temporibns; Clnudisnnm ’ (111111 81 qni ln 81888 811, 8888888811
qunque nomen 881188. Contineten- debentnnperneniennestsnttnmsnis·
1818, 81 libers 81111188 servi 888811818- Vero persesnnt‚ ned 1118 locuni non
dine enptn, terque s domino servi 1111111111 nm 111 nunqnam 111 utero
888818 septem testibus 88811818, 81 snutrein libersnshslsoersnt.
8181188881, prolsts denuntiatione tri· 15881 88851888885811588188 esse
ns praetori 881 presidi in Urbe pro· possit, qni 888888 nnnqusns tuit? Psi·
81888888, enm bonis 'omnibus qnae 81181111 respondent, quo 8881881818
11858881,588811181881185518888188. vseete 5188188 88, qsns lnsod extitit
18 rebus 88888118 Veneris servo 88888.
1818811888, 18 eliis conseres nt esset, 11888 dieo, quis ipse seqnitur endi·
8888181 concessisse sidebstur. Sed ’8818 888888188881, 11858 1185881888
18115818 Cereris iustiniani constitu 111 188885881888115 prmissa·
1188888818188118118001885888 eitum oieosoesdsset ,pumicos-
818118818188118 8118 seruitutem re· 88188. 81888 1118818 inproprie, ego
dsetio, Codicis Inperntorii lib. vrr. toeninprotiterso. 5811888188.
11181. 81 Institutionum lib. 111. 111. Pngnsutirieriridoeti ‚elegentes-
ts' 1881888188. 188 pugnent 11118 relinquo. tnntnn
Non June 118118 lnce emendentur, nsoneo, 81188. 811881 amnena,
neeinoegrnsnflenstnseonsnltnss 0118· 8188118811 88881111 enin lesum·

 

