lm 1, 111111111111111 [1111111111]

libertis ejus, quos conscios heberet, respoudit: ‘nibil
uuquam 11 domi, uisi nutu ¹¹ uut mauu, significasse: vel, si
plura demonstranda esseut, scripto usum, uo rocem cou-
1111111113 ' Burrus, quamvis rous, iuter judiees seutentiam
dixit. Exiliumque accusatori irrogatum, et tabulae 1111111
s,uut quibus 1111111111Ιι 11111111111111*1111111111.1

uolo, 11111 111111111111111111111111111, 111,ιί mulie riguilicoudu errent, eodi-
111111 usum fuitne, ue 11111111111111111111111111.1111111111,111111111111111,
consedit 111111 judicer, mentiumque protulit. Et 1111111111· ιιι exilium 11111 111,
el 111111111111111,1111111 11111111 et 11111111 erarii 1111111111 reuocabat.

noriuu3 loeerooovtooemtmeoa. 0111111111111111111111111111. bronu-
1111111 retinui ub Μ11.111(111111111111111111 auctoritatem. Broticr. Etore

llyelrur et Homerus Morum· eud. Flur. Bud lieg. Agr. etos 1111111111-
111111 Gronovii recepere et Bip.

NOTAE

bellis seribere consueverit! Furto pollueret. 'l'eutu arrogantie 1111 Pel·
1111111111 opud Diouem pire wis 111, 11 nou demitteret amplitudinem
1111111111, id 111, libertis. 1111111111 111111 nuque eu, 11 sermonem eum
de 11111 liberti· egebetur, quor corr· 1111111111 libertis 1ιί11111 dignaretur.
11111 Pallanti conjurationis delator Nutu 11111111 loquebatur, velut 11111
111111111111111111. Tarquinius Superbus, qui ¹rupremu
111111 tristes, superbosque furtu· pupuverum capitu decutiebat, ue
111111, Pliu. l. 111. 2⁵. comperet cum mentem 11111111111,1111 fidem 1111111
1111111111 uunquam florentibur,quam· alienis bominibus committeret.
111 frugiferis3 ubi de iunipero: 1011- 111 loquebatur Pallas, 111 eupiunt
1111111111111111111111111111111. Sic argui uon pooiet, quiequid diceret;
et homiuum multis fortune 11111 flore 11111111111111111111. 1111111111-
est! Fortunae serviunt uou 1111,11 uren 11111111111111 periculorum, nisi
iu ullor, 1111 eliu 111111 temper forte 1111111 mauu.
duri. Sic Livius de Tarquinio l. 1111.
“Nirinulrd Notus 11111 proverbe ι11111 nuntio, quie eredo dubia
est: l. 1⁷. D. de {rorationibus :‘ Nutu, iidei 1111111111, 1111111111 responsum
1111111111 potesedelegaredebito· 111. Rex velut deliberabundus, 11
1111111111111111113 0111111111. 1. hortum mulium 1111111,111111ι111 1111-
de urle. Aurelium tio filli: ibi inumbulaur 1111111, surru-
11111111,1μ11111]111111111- 1111 papaverum capitu dieitur 111111
medendum ed illudPetroniir‘Trlmel- 1111111111. inter-rogmdoerpecrm·
cio 1111111111111111 digitos eoucre- doque responsum 1111111111, 11
pull: 111 quod signum 1111111111 1111- re imperfecta, redit flubium quie
do ludenti rupporuit! Clemens dixerit lpse, 11111111 viderit, refert,
Alexandr. Pudug. 1. ιι. ‘ Popyuml et seu 111, 111 odio, seu superbie 111111
111111111111111111111111111111111111 iugenio, 1111111111 eum vocem emisisse!
‚eroeuutor 11111, 1111 mutu 1111111 ι11111111 aazia mul,quibuuoblile·
rermoue rigua vocari debent! Abbir rui«, 111] Habes ud rem exemplum
qui verbis et oratioue utuntur. eximium clementie 11 humanitati·
1 1111111111 emoleret] Vertuut,ne Augusti. Suetuu. 112. ‘Tubulus re·
1111111111 colloquii 1111111 fedaret, lerum 11111111 debitorum, rel praei·

 

