1432 o. 1111111111 111111 [e. 11111.

groi'ne 1111111, ei benevolentia 11111111 in Neronem 111111
nemeto nnnc, per concubinum Atimetnm et histrionem
Paridem qneei eoenae febnles componit. Boiorum 11111111*
piecinee' extollebat,⁵ cum meis 1111111111 adoptio? et Pro·

111111 meeum in fliium 111111 contenderei3 11 none per 1111111111 Atimetum,
et 11111111 Paridem, 111111 11111111 inbuite 11111111. 1111111111 ipen pieninee
, nomm 1111111, een 1111 1111111111 Nm 11111111, proconsul 111111,11

00 00000000οΟ

1 111111171111. 11111. ieet. 1958. Heri. 11111111. 1111111111. 11111111-
Nom

111111111111111 enepioio,offeeenm 111111111111111111111111111131111-
plincipem, 1111111111 pnrpneetnen et 1111 1111 petendo imperio provide·
enepeetetnm 1111111 1111111111 111111. Quoi superet omnes iiieee
perpetuo recrudeeeit. 11111 111111 1111111111 1111111111 vene 1111111
enimi nonque· eetie 11111111,111 11111111 mendacin.
conciliantur. 111111111111111,11111· ' 1311111111 11111111] Non modoepoti
11111111 1111111111111111ς menet 111111,ηά 11 epnd 11111111111111111
mpieionie 11111111111111 1111111111, predia 11111111 Domitia 1111111 11111-
qne non obliteratur, niei 11111 gretie, 111, 111 qne 111 Dio 1111. exi. ‘ Ponto
1111111111 111111 1111111111, 11 noeis 111- Donitiem 11111111 enen 1111111111·
nefleiiedominentie, qnod 1111111111· iniit, 11 111111 ejne, qna 31111 11 11
111111111111. 1111111111111111 erent, 11111111, 11 111

Hine etodium dominentie,qnoti 11 megniiieepredie etrnxit, qne 111111
ipee suspicione offeneionie 1111111111 1111 florent manentque?
ι1111111111111111111111111111 11111111] Boiam] vide 111111 tie. n.
Teeitne. cepi.

mnenon 111111111111111 11111, = noem] 1111111111. ’

qni 11111111 11111111111111111,1ιῤ- ‘om-eamn 1111111 prinus 11111111
invi«. 1⁴¹ etim 111111. ‘econ Sergios 0111111111 n nem, t·
inquit, ‘princepe, 1111 1111111111111 1111 Creoni 01111111 1111 ilerden
11111111111111111111 1111111111 ne· 1111111 nee gnie 11111111 11111-
1111111111111111 111 offensem? tiae, migne vectigeiie 1111 ex ingenio

Conscientia] Sernpninm 111111, eno percipiens, nt qni 1111111111ευί-
qne dubitetio enini et 11111111 ene· 111 invenit 1111111111, ite mengonintee
Picio 111. 111111 1111111111 1111111111,’ etc.

¹ Si 1111111111ήί1 1111111111 Nemee ⁴ Eadem 111111 prior 1111111111 Mn·
1111111111] 1111111111 ebbiendiebe- 111111 reliquorum piscium 1111111 in· ,
111 Domitio 11111 Neroni, 1111111111 venit, enine deinde exempinm nobi·
1111 Agrippina, utre 1111111311 111. iiten 111111 111, Philippi, Horteneii:

111111 obstringeret. Lneuiine, 111111 etiem 111111 juxte ,

Sed biandimenta 1111111111 11 Neepoiim, meiere impendio qneee
1111111111, 11111111 1111111 Agrippina: 1111111 11111111111,1111111111 111111·
⁴ Β1111111,’ inquit, ⁸ 11111111 pieeinee 111 111111111.Ι
1111111111 Domitio, 1111 meio coeei· Et 111111. ‘Memnonem 1111111111
¹5³⁸ ²⁶⁰ifi0' 111111111111111111111. privatim excogitavit (11111111 nte

 

