1111] 11111111 nin. xm. loto

utrimque 11111111, dioecesum. Illi Bructeros,m 'tencteros¹¹
ulteriores ctione 11111111, socios bello vocabunt. Auitus,
scripto nd Curtilium Μ1111111,0 superioris 1111111111-
tum, ‘ ut Rhenum transgressus, 11111 e tergo ostenderei;’
ipse legiones inagrum Tencterum induxit, ‘ excidium' mini·
1111, ‘ 1111111111 sunm dissocinrentss Igitur abdstentiltus
1111, pori 11111111111111Β11111111,6 11 ceteris quoquo⁷ aliens

11111ιὶ11111 utrinque odiis 1111111111 est. Illi is 1111111111 armorum 11111111
Bructeros, 1111111111, ct 1111111111 qusque 11111111 Germsoioe. Auitus compartito
1111111111 0111111111 Marcion 1111111111 aperturis 6111111111, 11 Rhenum 11111-
11111111, bellum etergo monstrarem ipsc 1111 1111111111 ugrum l'enctsrtss iso
11111,11111111111 mistione, nisi desciscerent s societstehostiutn. Igitur 111
mentm, peri 1111111 moniti suut Bructeri, et eliis 111111 ss ci 1111111111·

”Olm θ 0

et moestiores. ln 11111111111111. les. Guelt. et editione principe, term
111111. 11 11111111. 11Ρ111111111,111111111. Unde J. F. Gronovius con·
jicielsst,tcrrsinsitsst: meluens, 1111111111. Erotion—ti Its Mn. Flur. editio
princeps et recentiores. 11 1111. Hsrl. 1111111111 Ρ111111111,1111111’111

Bructeris—l Qsopss obest s Me. liud. Ms. Flor. llud. Guelf. ed. pr. deses·

Now

111111] Nihil frequentius teli locu· 111111 cd Rhenum fluvium: hodie
tione, dem 1111111111, is prs uico· ducstus 3113 111 111111 comitatus
11111 benemerentem& 'l‘sf Sigen et Dillcsdosrg, in circulo 11111-
11111,111.64. Agrippins‘lilio dare pitulius. lillessosiss. .
inperium telsrsre intperitsntem ne· 1111111111] ’1111111 (1111110111.
quiunt! e. tl. ‘ Tencteri super solitum bello·
Et hist. 1. 17. ‘Militum lsvorenn rum decus, equestris discipline srte
ut largitione et smbitu msle requiri„ precellunt,' tce. ‘Sic instituere nnn·
its per bones 11111 houd spemn· J'ores, posteri imitentur. 11111111
dmr' et ejudem lii). csp. 8. ‘Et insontium, 1111 juvenum 1111111111,
pscissrtibns‚belliinsrpertns.’ Gru· perseveruntsenes! Interopes‘eqnl
111111. traduntur, excipit tilius, non ut ce·
Dsssss] Potest 111111 1111111111, is tere 1111111111 nutu, sed prout 11111
‘summis quomrum deesse bello et melior?
1111111111. ’11111111 sd (1111111111. ⁰· Curtilium 1111111111] Phlegon de
Etrlpotestsirniliterz sicpsssim Tn- admirandis: ‘curtillus Muuciss lc·
citos, 111111 11 idem 11111111 sd pluro potus in (1111111111 exercitum ducit,
etim 111111111111111 solet. Q. Volusio et P. Scipione coss-² ls'ps.
¹ 1111111111] Bructeri, populi Ger· 1 Superioris 1111111111] Et operieris
1111111111 Amisiam fiuvium divi· Germia, 11111 11 idem est Ill
duntur in dlojom et Minores: hodie flagrante bello qtretttor legiones ot
Episoopstus Mossdcrimr's, vulgo psrrobur auxiliarium. 8111111111
Morit- in circulo Wcstpltslits. psrs incipisbst s Mosellamque sd
sitm 1111111111 ceput 11111111 1111111.

· raim] 11111 poplo on- ’

 

