J,c,ee>] 1611161111 hle. 11¹. 1816

viseretur, lucu inipso 1111111 prelium 111611111111ς1 61 qnon-
dem Augustus, 1116111 cis Tiberim stagnei sed levibus m.
vigiie, et minore copia' ediderat. Claudius triremes· quu-
driremeeque el undeviginti hominum milliarensem cincto

d 11111 Armes, 1111111111116 11111111 16111, sed 11111111 uela, et 6111611

11111111 6111666611111111,1111111161611661 1611111111. cursim 11116111 trire-

ues er quadriremes, el 111116111σί11 1111111 beurim 6111111 instruxi& eirerndde
NOTAE

1111616611 millibus 1111 intermissione 1611 diserte. Non erge 111111, quin

sperantibus! lipsius. ed Dinnis reique fidem corrigendus
1161161111] Auno 1111611 condite Tranquillus 111, 6111611611111161611-

1166. 0111111161.1’1(11611161.62. 166. Lipsius.

11111616πί61. 111116 166161111111 11111161- luna et eduino meeum.

bere eoepeiunt triginta mlllie 111161- Areteree conveniunt in subeuntis

11111 nnn 'ml et 11111111, poet un· 11161111111111111111111111611166111

decim 1111111, opne finierunt emiser- millin bominum.

meque lecum3 nempe enno 816. 111161111161116111111116111,61116·

1 Cle ’11111111 1116111] De quo sne· 1111, loci, sc temperie supine diesen·
senine: ⁸ Edidit 661611 prselinut, eir· liunt: relinquendus eibi quilibet ene·
rs Tiberim 111111 1616, ln qne nune tor, eosque rnieeere 16111161, sut eun·
cessrunt nemus eet.⁸ Lipsius. eiiisre velle, quoad circumstantis,

11111111] Vide 61111 l. rr. c. 19. venum est.

’111111111ρί61 Militum bend du· ctusdies triremes quadriremesque]
ble et nerium: 111111 quo plnres erent, Ege eie 11611116 Suetonii textu dees·
quieerterent‚etium pluribus navigiis 11111116 quadriremlen, et legendnm
indigebunt, qulbus inveherentur et exemerentur 1111111166611111-
pugnerent. “ rasim. Namqueex‘l'scllebebemne,

’- Ι0161111111 11111111] censemur re· ineensumuchie, 6166116111 1111111111, ’

peni nnmerum debere, scribimueque‚ red et quadriremes fnisse, quse omnes
0116611116 sertem triremes. Tot enim Dlnn unies appellatione 111111111-
111111, eredimus 1111611 ‘qui nsruli rit, generali elenidcetinne illes com·
prelio decertarent, morte demneti prehendens. lte reremaneret
erent, 11 quinquagintu neres utrique 6116111611 pugnaverint ex Suetou103
1111611611, elii quidem Rhodii, 1111 6661161666-11111111111,1]6116
1111111 appulisti? 1111161661 never Dinnreeeusult.¹
qulnquaginta: inuniverenmerpocen· Nun 16161 assentiet illie, quiex
1116. idemque numerus ex 1116111- 1)1161 eentum 61111, 16 16 611111
1116. 16611116161111111111161ς1. scillcet
611111111111111, duodenne dnn· binc, 11161111, quod 11111116 111111
166616661111111’11611616166611,’111, Graeee 1)16611’11111 probetur. lda-
‘ 1116116 Sicula el Rhodia concurre· bet 1111111, leel memneris 1111111111
runt,dnodensrnm triremiumelngulae.' 11χ11, 11 μ11“1’11111, 11 bl 1111111 111111- “
reue. OmltlnDlnnenr. elme· quo lone interpretandum 1161-
8111 quomode 1166116661 1111111 in rependerim uem 1111111111,11111111
duodenis utrlrnque 1111111611 quende- lusrlpeeer dicitnr: 11111111 vero, 6 ,
quidem undeviginti millis pugnasse 6611111161161111611111611161.
hene 66161116 pugnem ’1111161 espri· Ergo 1111111 copulative 1111 ceu·

 

