1111] 1111111111 ure. ιιι. 1278

11111 111111 metuitur, trepidatione 11111, 1111111111 queque
chiristi· Frntmquoqne egerumtortt mentonem

prodigium decipiebatur,² Nec occulti 1111111 qneetue, ced
jinn reddentem Giendiurn circumvasere clamoribue’ turbi-

Ι11111111111111111111111ιι1111111111.11111111111111

ΝΙΙΙΜΟΜΙ

1 11111111111111111. in veteribua editionibus et bier. 11111. 11111.
Jee. 11111111. ldenr rnpru edidit proruto, Rbenunua inira accipiebatur. Antea

in rcriptie editirqne tibrie 11111111, 111 prerupto, 111 mre, et mim

ΝΟΜ

plerique 111111 de caurio, quae ingent- earn liceret, 111 putent.
amn 11111111 111111111ς11111111- Inouiidaepeirqrreobtritr] 11 irie ter·
11111111 1111111111111 pronuntio. 11 1111111111, duur leduenretuit
811 11 werden, uon quia 1111111111 1111111111,111111 fugitque ia operte,
ent, arbitron 111111 brec ideo fecte, ut donorum ruinue evitet, tunt in iile
111111111111111111111] 0111111111- t'oga et cooeternutione popuii, iura·
111811 prodigi: rtatia 1111111111 11111111111111111111111111111111111
1111111111 idecqne,·ncu quin brec obtriti 1111.
11111111111111111,1111111111111- ¹ ia 1111111111 oecipieietar] Nou
1111111111111; 111 ideo 11111111 prodigium suit,uedinprodigiunr ver·
1111111 urniorum, qun ainrni et iacc- terant, eicqoe interpretebantur. 1nr·
1111 erat iiie 11111 ruo forte prodigite illie, que precet-
Capr'taiiarr] 1111111111 11. 1111- eerent, 1111111 11 1111111111 ille in·
pra. 1111111111. Fortuita eninr 111111
' Creirir 11111 netur] Non puto culpantur, cour 1111111111 irretit: t‘or·
euucniiiaprodigia 11111 11111111, 1111111111, 1111111111111 11 eui·
111 1111111111 in reliqua ltalia, 1111 pern trahuntur,ruotir 11111111 ruper-
liornan cantiabrtnr. Vetere Repob. ttitiorrem 1111111.
procerebentnr et ilii terrae uretur, Tac. biet. 11. te. ‘Apud impertior
nea 11 urbe 1111111, 111 11 iu proriu- prodigii loco recipiebatur 11111111-
ciie; nequeenim 11111 movetutuno 1111 penuria, 11111111 noe 111111
tntum ioco. quoque et vetera imperii munimento
' imiidupnirqeeoitriti] 11 non detererent' Quod in paee 1111111
intelligendu rie egrotantibus 111111, uetere diceretur, tunc 111 11111 iatum
tutde 11111111, 111 11111111, irc, 111 11111 Dei vocabitur.
etde inbeciiiieetinflrmirqnibutque, 11 prodigia occipicium] Queri
’1111111111 tire per 11111111, ut runt eie protenderetur eliqua mutatio in
11111 11 noea, eice per texum, 11 Republica, queri 1111111 deberet do·
aruiieree. ort nempe invalidi in 11111111,11 mort principie immineret.
111111, per trepidationem propere et Quod et certenon rnnito poet evenit.
1111111111 erumpentium ex tectio 11 ¹ emitte] Suet. Cieod. e. li.
urbibue, eliai, oppreeei, et extincti ‘Arctiore 111111· annona ob miricae
areta in tntibnr enirn 11111ςὶ111 11 rterriitatee, deteritur qnondam medic
111111 init in 11111111 prorumpere, 11111 turbe, 1111111111111111111

 

