1252 0. (lomim-aii ΤᾸΟΙΉ [mm.

NOTAE

antummum& et ipsein 11111111 plevem.
venit sumitque virilem iogm auno Alii 1111 consulatus reponunt, pri·
0⁶⁸. Etidemcicero 1111111111- 111111111181.111111η11111.;1ο11
111111 scribit, 1111 mium 1111 fliium par mio est, quod spectat 11 ιω
anno ⁶0⁰„ et iogun virilem ipsi dedit tenvirgiiii. 0111111 1111111111 11·
11111111. 111111111111111111111 (1111111111ςῆ
Galba princeps natu„ 111 ex siue. usquead virilem togam, quam xvu.
1111. 11111111.1.1111.111111111, et ⁸²⁰⁰ 11111Ιί 1110 aceepit, iisdem
togam induit 11111161. 1111111111111. illi! 0111111111, quibus ent 11111111.Ι
ianuariis. Dio 11111111111. dicit, 1111111111111·
sumsisse togam medecinam dim 11111 amount scripsisse ipsum ci·
1111111111. 1111111111 ud 1111111111, 1111111111)ίή-
M. Lepidus 1111 etatis 11. pm· 1111ίὶ11111, L. 1111111 Casae, C. Mar·
11111111 111111111111111111111111. cio Figulo 0111· 1111111689·1111111111
1. n. 1. ‘AEmiliusbepidm puer 111111 &utem ‘⁰8⁰⁸ 11111111) [11111110 ‘² Μῑῐ·
tum progressus in aciem, hostem in· 11111 0111· 11111111 urbis 101· Sic 11111-
teremit, civem servavit; cujus tum 11111111 1111111111 111111111; sed par ratio
mirabilis operis iudex 1111101111- 1111111111111 1111111111Ιίἰῦ111101111·
111111111111 1111111111 incincta prae· 0¹¹⁰d 11111111 Lipsius, qui de 111111
1111180. 1111111.Ι idem et 111111- ¹⁴· 1111111) 11111111 111111111Τ111111·
tur nummi Liciniae gentis, qui sic lim, 11111111 11111 pertinere ⁸⁴¹ ¹²⁸
inscripti. privatas gerendas, 1111111 Rempub.
1111111111. 111111. 1. 1·11111111111,11 quam 11111 111111·
Id en, Mam, Lepidm ,m 15, et maturior etas requirebatur.
mem 11111111, civem servavit. ltaque 0⁰⁰⁶ 1111111 111 11111111οᾶ11,9111
111ρί1111 praetextam gestabat 111111 11111111111111111 mistum Britan·
1111111111111111111111111 viriiem 1111111 entem,- id nihii forte spectat
sumserat. 1111 veterem Remp. 1111 morem quia
Augustus etiam anno emi. 15, subprincipibun id arbitrarium suit,
incepto, togam 11111111, teste Sueton. 111 1111111111 111111 11111111 et precipue
Aug, 3, 1 Duodecimum ..mum ‚gem filios suos, pro 1111111, vei 11111111 vel
uiam Julian defunctam pro con· 11111111 Reipub. admovebant, 11111·
11111 laudavit, quadriennio post vi· 1111111111111111-
rui 111111111111111111111111 donis, 010411111111 ex 1111111 1111111111
triumpho (11311111Α11111111,111111111 inierim, 59³5 HP⁵5⁰ memmi:
est.¹ dicit, 1111111 ptem 111111111111. 11-
Εῑ 111111ῦί1111 1. ¹11. c. 1. ‘Caesar 1111111Ι 1111111111 1⁵· 111111 1111111 intel,
Augustus duodecim 111111 annos, Ιί1111111111111111111111111115· 01·
1111111 pro Rostris laudavit! Quo pietumznihiltmeuoffinn03 medinm
1111111111 lectio Suetonii quoad nume- 11111 111111111·
rum qni praecedit, et qui sequitur R⁸¹i⁰⁰⁰⁸ 111111 111111 ad hunc n·
quadriennio poet. citi iocum Gronovius, qui de anno 11.
ltu et Virgilius, qui 1111111 priore 1111111,11111111111111,11111111111 corrigit
(1111111111 Pompeii et 011111 inno ι111111111111111111111111111· 1111101111·
Urbis 681. et sumsit togam virilem 111111· Sic npud Suetonium Αιιμ.
11 altero eorundem Consulatu 1111 1110 ΝΜ 11101111 1111111111, et
1111111 0911411111 munientium. ex· ¹⁰⁰⁸! 1111· 9111111111 111111111οηί·

 

