1004 ’ · Ι0. sennenn 000000 [anau.

atque Nuoess: additis veteranis,o firmatse suut : plebeique
congiarium quadringeni3 nummis viritimq dati, et sestertium
quadringenties¹ errario illatum est, 00 retinendam populi

00000100 0000000010,·00 distributi 0000 plebi, nempe 01000110,οῐ prr 000110 gadriu-
·0000000000000101000010000001010;ιο 0000004100οι quadringenties 0000010000 ed 000

ΗΝ eumn

0000. snum-s Bene 1000 11001 00100. 400. m. 1101οο01010 princepe
ametor. Reg Gueli. quadrigenti. Pejuscurendatun, 00100101ἠο
000010 01010100 perduxeris 0000010, teste Suetonio· 00 00. x len.

· NUPAE

⁰ scrut· 0000000010] Sic 0000000- ad stipendiatus 0000000000·
tar ueterani, 0000001110 tallumoppi· 1800000010000 memento] Sabin·
dorum numero 00 robore augermar, telllgenda 0000 0000000 0011110110.
0000 010 senes riri 0011100000 quietem l. mv. ⁸ Cum deessent nauta, con.
00 commoda 000001οι nilitiae 00001- 00 30. edixerunt, utqniLAEmilio,
pereut. et C. Flaminio censoribus millibus ⁴
70000010] Veterani illi postaiglnti 0010 quinquaginta 1000 000 pater
stipendia exauctorati deducebantur ejus 000000 iniustusque 0000011110,
tutuno 0000111010 colonias, 1010 0000- 000 001 postea 00000 essent 10000,
seoda militiis 00 agri assignabantur: 0000000 unum cum sex mensium sti·
idque 0 re principum, ob 000000 ; 00 pendis daret: 001000000000000 00.
000 veteranorum, quorum victui 00 00000000000011110,0000000000οω
quieti sic consulebatur ς quaudoque stipendio muno: qni supra cce. mil·
et 0 00 ipsorum colonorum, atque lia usque ad decies aeris, quinque
oppidanorum, qui 010 augebantur nautes: qui supra decies, septem!
firmabanturque numero et robore. Quibus 000010 ostenditur, 0100100
l emergentem] illiberalis li· oeris, decies centena millia reris rigni.
1000011000. Corrigo,quudriageai:etdo ficare: 00 hic nou perum 01000,
auctorem Sueten. 0. 10. ‘Divisis pu· quemadmodum scutatissimus 010Βο-
0010 viritim quadringenis nummis, 00000 praevaricatus sit alciatus
meatorum nobilissimo cuique,' lite. Quadringentiescentenumilliauum-
1000100. snum, summanum quadringenties res·
(1000οἱ00000] Sunt decem coronata, 000000 eadem 000. Et tamen cuns 01-

· 000 00101000 librae. citur, quadringenties 0000000100, 000

· 0010101000] 110 patet 00 Suetus. intelliguntur crateae 0111110, 000 000-
Clrea non nisi ab undecimo 0000010 summoto 0000000000.
0000 accipere consueverant ;attamen Nem in omuibus, quae per adverbia
etiam aliquande minores natu pueri sic enuntiantur, 0 decise usquein 10-
00010100000, 00 000 Augusto, 00 eti· finitum, siletur intelligiturque reate·
aar'l'rajauo. nun. Vocabulum eutem 0000001000
Ρ110. Paneg. ‘Antequam 00 vide· significet pondus mille nummorum:
rent audireutve recipi, iudici jua- quot seilicet nummi sestertii in ar·
01001, 00 jsm lude 0010100010 paren· gentum sestertium, rel libram urgen-
tem publicum munere educationis 01 sestertium, lroc est, 0000 et selt-

· experirentur: crescerent 00 tuo, 00000, imputabantur.

00100000000000101,01100000100000010 Igitur 0000010οΜ 0000001000, 00

 

