1.511.]’ sensnum 115. 111. 1235

nisi 511511 et propugnatoribus frequens, terrebat. Sed miles
prseliurn poscere, ‘cuncto virtute expugnabiliq’ 5155111515.
Praefectiquc¹ oc Tribuni 55115 disserentes, 51551151 555ῐὲ
oms inocudebout¹ ’1515 Ostorius, circumspersos, qnte im-
penetrabilia, quaeqne pervia, ducit infensos, amnemque
11555 difficulter evodii. Ubi ventum 55 oggerens,y 5515 mis-
silibus certabatur, plus vulnerum in nos, et pleraeque caedes
oriebantur. Posteaquam, 15515· testudine,¹¹ rudes et infor-
mes suxerunt compages 5111155155, parque cominus ocies;

nobumborriduniquemetsosiqferebst. 1115 5111111511. summere,
515515 1111511 5151 posse, 115151111151511511511 51 1111111111Ι 11111115 5151111115,
5151111511111 1111111111 1111155511. inm Ostorius, 5151151111 quc 1111511515, qsa-
¹ otae'mrim‘immi'om' “mir‘nwomg'maem
........ ...5111511111 ...1. ,summ
1515155955151111511511515151511111111115111ω111Β51151 nossemus-

annuunt

1 315111511111515511. Nsur 111151111151111551 utitor 11111111. 1 ‘tur
inmerito bic emendstnrn 1111151155. Veteres editiones 11 1111. lie. 511.
11551. Jes. (15111. 551511 111151111115115111ς5555 et N. Heinsio 5 obst.
onon. At n 5111115515 Gronovio legii 1111151155. 1115511111 Heinsius:
uuisioni.- ut .11. 51. ‘Intendebst formidinem? Quomodo 1151 551111
bebere 111. Res. 1151111111-155115111 1115. leem.

NOTAE

11151511115,15111155551111551155- 5115 fleri 1151111 qno sbseote, 15115
511551, quo 11111 1515551 1151515551 11111151 legionis 5111115151 5111151551
pecorisque 5511111111 convenerit: op· 151 Tribuni 115151 illius obiere, 111
pidum sutem Britsuut 155151, cour 51151.
sylves 1155151151 11115 etque 15115 intimos] Britsnnorumnenrpe,
munierunt, quo incursionis 1151111151 51 quo 155111 supro c. 15. ‘in nso·
ritsudae 51511 convenire consuere· 5551111Ιί 1115 5111111511, 11 5155115-
1151.’ 1151151511] Et 51515 inte:,‘0bjec·
ι erasm] 1111111111 cru. rru- 1511111515... verume imm,
15151 prefectos 1511151151. Potius, ut nem, qui 11115 5151155115111111151
5115,15515151111155111111111151. At· 115111151111551115155515111111.
mensos preponiti'ribunis, 111 certe ¹ Foots 1111151111] Vei ut protecti
gredo et dignitate superiores 'I'ribunis clypeis inuicem, 151111511111115111·
5551511111ιί 1511151111. 551, 515151 1511511151, vei etiem 51
Forte quoscumque prepositos intet- se erigerent 15 15511 altitudinem.
1511155511515151111111111515111511 Facto 1111115111] De quo sic Livius
11151511151151115155551. 111515111 lauru. ‘Com 11151515111111 151511-
sinul plores proserii 1511111111 enin sent 515151, 55151115 1551151 11515,
1115111515 eodem exercito, nisi 1151- 115111 1151155511151511111,1115111151
155151515111111111111. 5115111,1115551115115111115111111,111-.
Et in quelibet expeditione, ouius 1111 mugio et 51111111,5551111111 111115
prefecti 1511151551 1151551 1115115- genn nisis, 1111111155, 11511 11115

 

