m 1. comm uom- [111111.

caemetsibflmnimfinffimffiossdiqmpoeinke„
pub. nitu: et 111111 mgis fovendum Patribus Populoqm
Principem, qui unus superessem familia, summum 111
fatigium gemm* Exinlargitiono potissimos 1111111111ι
anxier

18. Noc defuere,¹ qui arguerent viros gravitatem 1111νοὶ
rantes: ‘ quod domos, villu,²· id temporis, quasi proedam¹

ilbi, ademto 1111111 subsidio, ceteras spes 111 step. positu, et tuto magi· eo·
lendum 1111111, populoque imperatorem, qni 11111 superstes mete gente 111
1111111111 1111111111 opem 11 datium Deinde precipua familiarium 111·
wag-mm u'm mm mma, quod 11111 ιο partiti

00000 0000

1811111111ιᾷ1 aditio rineepn et 1111111111. 1111111111111111.
, 111. et Puteohnu, t. fimtier. DediMuereexFlor.ed.pr.Do-oe‚

1111111111 villasque ex lisdem et Mu.Agr.Guelf. pmdm ex 111111111111.
Remum Ryckio et 1.(111111111 pro edu. ,1111111111111111 ne
ferre. Enati. Gronovius et R chius abent dofle-mei 811111111111.
Bodl. 111. 1111. Reg. Guelf. e 'tio princeps et 1111161111. Puteolanus,
' ,4111 Mu. Flor. fleg. Guelf. 1111111 princep· et recentiores. 111
Mn. 111. 31111. 111. et Putemus, produ.

Now„

dicujut 111111ιοί111. pretio fmnentum,quomte‚exuodo
Neque laudationibus] 111 neque ju· 111111, utebantur! Bim 111111.
aiom femine, licet nupta, sed tm· 111160. coronati, 111 111). lib.
tum 11111111, pont obitum publice «¹ Vim ’1111111111 muta] 111
11111111111η ut diximus ιιψηζ 8111111111111111111111111111111111111·
' Suu-mmmmm] Fuit (εἰς qum diluit tamen leviter ipso
tum illud 111111 ex 11111ιί1 domina· 11111111, Seneca ubique 111111 et
111111, quod postea eventilatum 11 ir· micus: aliter qum 1111 Bithynus,
1111111 Nam post Neronem 111111- qui inimicitias enm Sem 1111111111
,111111ιὶ11111 melior, 1111111111. ’111111 exercet, et ex profem. [ipsiu.
jun fuitinarmis, 111 sutis. Granicum mutu] Respicit
*mnia-emmim] 811 precipue 1111111111 et 8111111111, et
de Alexandro, Curtiva1.enncu. forte etim 11111 Neronis 1111111.
tun midiuetz ι11111111 1511111111 Nm infra: ’1111111 sperante, si hr-
prineipu micorum “exercitum [η. 3111οηὶ11111 111111131111111111 quemque ob·
11111 offendi, gutiam liberalitate do- strinximt! Et etium 11111111111111,
aitque recuperare tenubm 1111 (ut qu'us tumeu‘ira 1111111 munificati:
opinor) uberis pretium servitutis in· leniri’ potuit.
«1111111113 - wammam] 1111131111-
’Ml 1111 infra post compotum uici opes, et que 1111111 claudii et
Pisoni· conjurationen, put 1111111 gentis Claudite. Nam 1111111ιί111-
11111111111 1. xv. ss. ‘Quibus per- 111110111111111,11111οΜ1111,
,emtis Nero, et concione militm habuit 111111 haud dublo primu
habita, 11111 nummum 1111111 viritim opes, ut 111111 (1111111 et Metulum

mnipuluibudivisit,addiditqmine 1111111111, quibu· 1111111111.

 

