torn} snuaarunars.x1u. . tuas

¹nom

inmunis. Appianas lib. ⁴v. cl· cessisset, sublatis ln ultan lasoibtts
sil. sbi Antonii et Domitii AEnobarbl littorum.
putoria· usses orsu sibi occurrant: Sin eum honoro, non tanen suns
‘Pretorius nassssilri invium sdassl· tots pompa inasssit Cinam. Quot
phot, ot lictorum,qni primas Aa· ille tinuit, evenisssmox vitantem-
tsnioprasilsst, stans in proin-atuor sinrs consuli sul) Vitellio, testa Tse.
osum osenrrmt lsfsrioribnsstvl- Hirr. l. ιιι. ‘Sed ubi Casina prae·
sis minoribns, jussit snfsrrs signum tenta et lictoribus insignis, darnole
parotium, illi vero abstulerunt, ut tn1·ba,oonsnl incessit, exarsere vla·
jussi arsut! tores'
fissam mles· smum 1111· &ardebant ira victores in illuns
ΙΙ 8010111111,ίᾶ fflbwffldssms 91 1111 ob pompam illam consularem non
11111111111111111111111, 1110 wilm· quiavictuspanolsesiclnesslsreusstl
11111111, illim mimir ⁸5¹⁶ 1110111111, quia perfidus et protlitor nm quom·
maisnillo-adnm 1111111111 111111111- pam proferret: nam proditores eu-
utrius lto. vt: ‘Ut lictor 8111111111, nsn proditione fruentibus infensi at·
oon is tls foro ss doraum reciperet, que inulti.
forematnsos est, virga persatsset3 Sanoua 1.ἰ. ds tranquill. vitta: ·
snm stl tu noris ejus maneta eapse ‘Placet vim preceptorum requi, st
sissst minor Fabia, nuni sororl snt! ln mediam ira Rempub. placet liono-
Plin. l. vn. ‘Cat Pompelnnfitm· res fascesque, uon purpura ant uir·
50⁰1· 11111111111111)11 111110, inimum gis adductum, (inponere, sed nt aml-
Pfflid‘lflfis 1’1191111111 llfllffflioue chiis sls propinquisque, at omuibus civibus
sm, 1οΜ 1101011111 ⁰⁰¹⁰ ¹² 110· paratior utiliorque sinu*
⁸⁰¹0 10111113 cicaro in Rullum: ‘Nsrn prinum
11190111 sm Ι 011311 ’1111118111 cnm ceteris in ooloniis duumviri ap·
ll’l’iwli· 1· 01111· ‘mm ’11161111 pellentur, lai se praetores appellari
’1 11 Wifflffiltstffl fflwf‘ss volebant. Deinde anteibant lictores,
71111 11 111118,πῆ 111 mim 111111· nonaum bacillis, uad nt laic praetorl·
‘m’ Wlfflin· (110910 ”¹²9¹ 1·- bns antssnnt‚eunr {arcibus dnobus·
011111 1· ¹¹· 11 Ᾰῐίῖῦῑῦῑ ‘Pffll’ifli Etiam iu coloniis ot municipiis
ΜΝ) 111 11111191, (1101110110 11110 lictores psaeibant Duumviris, AEdili·
liatoribus possamus 1101111111 de· bus, Quinquennnlibus,Ssxsiris. Α·
tut? qni nihi incolumi adimi non piilsinslar. lvliles. ‘Nametlixsset
1101111111 1111111 130 111111111111 1110110 virgas et habitum prorsus magistratui
m 11111111 111 1111111111 (0111001111 convenientem in tevidso. Annonam
(inpium 1111111111, 111 111111111111111 snramnqsit: et AEdllern gerimus?
ntunmtlsrest Cannas fasces sunui Trimslsiani
El θθῐῑθ (11·1111011Μ1111Μ1111 spnd Patron. ‘Et quod praecipua
11111 in 11101111ῐῦ 111111111111111111Μ1· miratus suas. iu postibus triclinii sss·
11111 effmbww' 111 1161111 01 110111 e'ss erant euru securibus fixi: quorsus
0²⁰3 ⁰¹¹¹ 1111111·θῦ &8⁶⁹ ⁰⁸⁰¹! nnana psrtsm(fostelmsm)qnasl sn.-
Mffl'fliflf· 31101110100101101011· bolum navis tansum finiebantur qua
111110 11010161111011111111111111110 1111118 erat seriptum C. Pompeio 'l'rimslalo-
ss prosequentium, solummodo onon argentm! ’
1111111111, 111 quit 1111111111 1111101, 11111 lls numero llstortun,qni appare·
1111111111 ῦ1111111,11 101111 ponus 11· isat cuiqns magistratui, sio habs.
Daph. ἅ yfir· aa· Μ· . Ι x

 

